<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/dp_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_room"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:cardCornerRadius="@dimen/dp_8"
            app:layout_constraintDimensionRatio="1.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4">

            <ImageView
                android:id="@+id/image_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/cute_cat" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/container_info"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_32"
            android:gravity="top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/card_room"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_room"
            app:layout_constraintTop_toTopOf="@id/card_room">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                tools:text="Phong vip 1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Số người: "
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/text_people_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:drawablePadding="@dimen/dp_8"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="@dimen/sp_16"
                    app:drawableEndCompat="@drawable/ic_people"
                    tools:text="2" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.room.price)}"
                    android:textColor="@color/blue_dark"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/Đêm"
                    android:textColor="@color/gray_subtext_color"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_checkin_date_label"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Ngày nhận"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/card_room"
            app:layout_constraintTop_toBottomOf="@id/text_booking_date_label"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/text_checkout_date_label"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="Ngày trả"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/text_checkin_date_label"
            app:layout_constraintStart_toEndOf="@id/text_checkin_date_label"
            app:layout_constraintTop_toTopOf="@id/text_checkin_date_label"
            app:layout_constraintWidth_percent="0.5" />

        <LinearLayout
            android:id="@+id/layout_checkin_time"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_32"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="@id/text_checkin_date_label"
            app:layout_constraintStart_toStartOf="@id/text_checkin_date_label"
            app:layout_constraintTop_toBottomOf="@id/text_checkin_date_label">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp_16"
                android:src="@drawable/ic_clock"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_checkin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:lines="2"
                android:textSize="@dimen/sp_14"
                tools:text="DD/MM/YYYY hh:mm" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_checkout_time"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_32"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="@id/text_checkout_date_label"
            app:layout_constraintStart_toStartOf="@id/text_checkout_date_label"
            app:layout_constraintTop_toBottomOf="@id/text_checkout_date_label">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp_16"
                android:src="@drawable/ic_clock"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_checkout_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:lines="2"
                android:textSize="@dimen/sp_14"
                tools:text="DD/MM/YYYY hh:mm" />

        </LinearLayout>


        <TextView
            android:id="@+id/text_booking_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Ngày đặt"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/card_room"
            app:layout_constraintTop_toBottomOf="@id/card_room" />

        <TextView
            android:id="@+id/text_booking_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dd_mm_yy"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/text_booking_date_label"
            app:layout_constraintStart_toStartOf="@+id/container_info"
            app:layout_constraintTop_toTopOf="@id/text_booking_date_label" />

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/blue_dark"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_checkin_time"
            tools:text="100000 VND" />

        <TextView
            android:id="@+id/text_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_amount"
            tools:text="CASH" />

        <TextView
            android:id="@+id/text_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_mark_order_status"
            android:padding="@dimen/dp_6"
            app:layout_constraintStart_toStartOf="@id/layout_checkout_time"
            app:layout_constraintTop_toTopOf="@id/text_amount"
            tools:text="Chưa thanh toán" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
